<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="NetflixPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-ot-mdM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4wi-ot-mdM" secondAttribute="height" multiplier="1:1" id="4VW-Hj-nK4"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4wi-ot-mdM" secondAttribute="bottom" id="8TT-WB-Dau"/>
                <constraint firstAttribute="trailing" secondItem="4wi-ot-mdM" secondAttribute="trailing" id="AGf-Jb-mKA"/>
                <constraint firstItem="4wi-ot-mdM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wsj-eX-q36"/>
                <constraint firstItem="4wi-ot-mdM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aGI-fb-zif"/>
            </constraints>
            <size key="customSize" width="217" height="184"/>
            <connections>
                <outlet property="posterImageView" destination="4wi-ot-mdM" id="DBV-x7-Hsl"/>
            </connections>
            <point key="canvasLocation" x="75" y="248"/>
        </collectionViewCell>
    </objects>
</document>
